insert into member(member_no, member_id, password, email, name1, name2, name3, name4, member_grade, birthday, gender, phone_no, member_status, member_country_code, register_date) values
(SEQ_member_member_no.NEXTVAL, 'admin', '$2a$10$alpQDjmZyFVXSCSGLJWSruRD5k9nF82XFpZJLtMmfuCsq.IRW1XqS', 'admin@banaru.net', 'admin_name1', 'admin_name3', 'admin_name3', 'admin_name4', 'ADMIN', '1985-07-14', 'MALE', '11112223333', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test1', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test2', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test3', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test4', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test5', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test6', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test7', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test8', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test9', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test10', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test11', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test12', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test13', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test14', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test15', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test16', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test17', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test18', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test19', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test20', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test21', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test22', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test23', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test24', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test25', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test26', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test27', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test28', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test29', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test30', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test31', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test32', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test33', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test34', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test35', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test36', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test37', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test38', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test39', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test40', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test41', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test42', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test43', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test44', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test45', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test46', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test47', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test48', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test49', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test50', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test51', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test52', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test53', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test54', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test55', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test56', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test57', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test58', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test59', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test60', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test61', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test62', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test63', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test64', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test65', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test66', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test67', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test68', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test69', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test70', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test71', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test72', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test73', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test74', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test75', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test76', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test77', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test78', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test79', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test80', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test81', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test82', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test83', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test84', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test85', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test86', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test87', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test88', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test89', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test90', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test91', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test92', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test93', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test94', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test95', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test96', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test97', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test98', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test99', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test100', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test101', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test102', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test103', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP),
(SEQ_member_member_no.NEXTVAL, 'test104', '$2a$10$ZLRiA9RmE0/1s/Y7I8o2IOUUoJ.iIpmf4cMFUyHK9XzSsbzlfhU2S', 'test@banaru.net', 'test_name1', 'test_name2', 'test_name3', 'test_name4', 'GENERAL', '2000-01-01', 'FEMALE', '987-543-100', 'GENERAL', 'JP', CURRENT_TIMESTAMP)
;
